# AlmacenDatosSpringBatch

AlmacenDatosSpringBatch/: .project  pom.xml  salida.txt
AlmacenDatosSpringBatch/c:/tmp/: h2.mv.db  h2.trace.db
AlmacenDatosSpringBatch/src/main/java/es/gfi/batch/listener/: ConfiguracionModeloVersiones.java
AlmacenDatosSpringBatch/src/main/java/es/gfi/batch/readers/: BamJsonReader.java  ItemReader.java
AlmacenDatosSpringBatch/src/main/java/es/gfi/batch/readers/dto/: BamJsonReader.java  InstanciaMetrica.java
AlmacenDatosSpringBatch/src/main/java/es/gfi/batch/repository/: BamRepository.java
AlmacenDatosSpringBatch/src/main/java/es/gfi/batch/writer/: BeanIoWriter.java
AlmacenDatosSpringBatch/src/main/resources/: appcontext.xml  batch-h2.properties  data-source-context.xml  jobs.xml  objInstancias.json
AlmacenDatosSpringBatch/src/main/resources/boletas/: boletasV1.xml
AlmacenDatosSpringBatch/src/main/resources/jobs/: disputasMediosPagoBoletas.xml  mapeoDisputasBoletas.xml
AlmacenDatosSpringBatch/src/main/resources/otroModelo/: otroModeloV1.xml
AlmacenDatosSpringBatch/src/test/java/org/gfi/test/: DisputasMediosPagoBoletasTests.java  TestMapeoDesdeM.java
AlmacenDatosSpringBatch/src/test/resources/: batch-hsql.properties  business-schema-h2.sql  data-source-context.xml  log4j.properties  simple-job-launcher-context.xml
